{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "u2d8WJ2mJcOeQm1pQH5G7QKkJfYI4k5kJcH0kV0P8kE8=",
    "Issuer": "EMiniEmployeeTasks.API",
    "Audience": "https://localhost:7285"
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=EMiniEmployeeTasks;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
